; Sample Redshift configuration file

; Global settings for redshift
[redshift]
; Set the day and night screen temperatures (in Kelvin)
temp-day=5700
temp-night=3500

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Solar elevation thresholds.
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
;elevation-high=3
;elevation-low=-6

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format. You can specify a time range like 6:00-7:45.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
;brightness-day=0.7
;brightness-night=0.4

; Set the screen gamma (for all colors, or each color channel individually)
; Single value applies to all RGB channels
gamma=0.8
; Or specify R:G:B separately
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue2', 'manual'
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'dummy'
; 'randr' is the preferred method for X11
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=48.1
lon=11.6

; Configuration of the adjustment-method
; In this example, randr is configured to adjust only screen 0.
; Note that the numbering starts from 0, so this is actually the first screen.
; If this option is not specified, Redshift will try to adjust all screens.
[randr]
screen=0
